NEXT_MONGODB_URI =

NEXT_MONGO_DB_DATABASE =

# You need a alchemy URL for Rinkeyby network
NEXT_PUBLIC_ALCHEMY_URL =

# If you set this to local you don't need MongoDB URI
NEXT_DEPLOYMENT_ENVIRONMENT =